<!doctype html>
<html lang="en-us">
  <head>
    <title>About Neovim // Robel Abiye</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.141.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Neovim">
  <meta name="twitter:description" content="ስለ ኒዮቪም (neovim) ኒዮቪም ቫይ ከተባለ የሌጣ ትስሁፍ ማስተካከያ (Plain Text Editor) የመጣዉ እና በብዙ የኮምፒዉተር ባለሙያዎች ተመራጭ የሆነዉን ቪም የተሰኘዉን የቴክስት ኤዲተር መሰርት አድጎ የተሰራ ቴክስት ኤዲተር ነው።
ኒዮቪም ሞዳል ቴክስት ኤዲተር ነው። ይህም ማለት ለተለያዩ ተግባሮች የተለያዩ ሞዶች አሉት።
ኒዮቪምን በቀላሉ ፊቸሮችን (የሶፍትዌር ባህሪያት) መጨመር ማስቻሉ፣ እንደፈለግነው ማቀናበር (ኮንፊገር) መደረግ መቻሉ፣ ብዙ የፕለግኢን (ተጭማሪ የቅንብር ጥርቅሞች) አማራጪች መኖራቸው፣ በቲኒሽ የኮምፕዩተር አቅም ብዙ ነገሮችን ማሳካት መቻሉ ተመራጭ ያደርገዋል።
ከሞከርነው በኋላም ኒዪቪምን መጠቀም ባንፈልግ እንኳን ስለ ቪም የሚኖረንን ግንዛቤ ሌሎች ቴክስት እዲተሮች ላይ መዋል መቻሉ ስለኒዮቪም ብናውቅ ይጠቅማል እንጂ አይጎዳም። ኒዮቪምን መጠቀም በጀመርን ጊዜ ሊያምታታ ይችላል። ቲኒሽ ከታገስነው ፤ ግማሽ ቀን ከበዛ 1 ቀን በጣምከበዛ ሳምንት ባልበለጠ ጊዜ፤ መልመድ እንችላን።">

    <meta property="og:url" content="https://www.robel.dev.et/blog/about-neovim/">
  <meta property="og:site_name" content="Robel Abiye">
  <meta property="og:title" content="About Neovim">
  <meta property="og:description" content="ስለ ኒዮቪም (neovim) ኒዮቪም ቫይ ከተባለ የሌጣ ትስሁፍ ማስተካከያ (Plain Text Editor) የመጣዉ እና በብዙ የኮምፒዉተር ባለሙያዎች ተመራጭ የሆነዉን ቪም የተሰኘዉን የቴክስት ኤዲተር መሰርት አድጎ የተሰራ ቴክስት ኤዲተር ነው።
ኒዮቪም ሞዳል ቴክስት ኤዲተር ነው። ይህም ማለት ለተለያዩ ተግባሮች የተለያዩ ሞዶች አሉት።
ኒዮቪምን በቀላሉ ፊቸሮችን (የሶፍትዌር ባህሪያት) መጨመር ማስቻሉ፣ እንደፈለግነው ማቀናበር (ኮንፊገር) መደረግ መቻሉ፣ ብዙ የፕለግኢን (ተጭማሪ የቅንብር ጥርቅሞች) አማራጪች መኖራቸው፣ በቲኒሽ የኮምፕዩተር አቅም ብዙ ነገሮችን ማሳካት መቻሉ ተመራጭ ያደርገዋል።
ከሞከርነው በኋላም ኒዪቪምን መጠቀም ባንፈልግ እንኳን ስለ ቪም የሚኖረንን ግንዛቤ ሌሎች ቴክስት እዲተሮች ላይ መዋል መቻሉ ስለኒዮቪም ብናውቅ ይጠቅማል እንጂ አይጎዳም። ኒዮቪምን መጠቀም በጀመርን ጊዜ ሊያምታታ ይችላል። ቲኒሽ ከታገስነው ፤ ግማሽ ቀን ከበዛ 1 ቀን በጣምከበዛ ሳምንት ባልበለጠ ጊዜ፤ መልመድ እንችላን።">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-19T15:42:39+03:00">
    <meta property="article:modified_time" content="2025-01-19T15:42:39+03:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.robel.dev.et/"><img class="app-header-avatar" src="/images/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Robel Abiye</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/blog">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/contact">Contact Me</a>
      </nav>
      <p>Exploring the Intersection of Accounting and Technology</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About Neovim</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 19, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="ስለ-ኒዮቪም-neovim">ስለ ኒዮቪም (neovim)</h1>
<p>ኒዮቪም ቫይ ከተባለ የሌጣ ትስሁፍ ማስተካከያ (Plain Text Editor) የመጣዉ እና በብዙ የኮምፒዉተር ባለሙያዎች ተመራጭ የሆነዉን ቪም የተሰኘዉን የቴክስት ኤዲተር መሰርት አድጎ የተሰራ ቴክስት ኤዲተር ነው።</p>
<p>ኒዮቪም ሞዳል ቴክስት ኤዲተር ነው። ይህም ማለት ለተለያዩ ተግባሮች የተለያዩ ሞዶች አሉት።</p>
<p>ኒዮቪምን በቀላሉ ፊቸሮችን (የሶፍትዌር ባህሪያት) መጨመር ማስቻሉ፣ እንደፈለግነው ማቀናበር (ኮንፊገር) መደረግ መቻሉ፣ ብዙ የፕለግኢን (ተጭማሪ የቅንብር ጥርቅሞች) አማራጪች መኖራቸው፣ በቲኒሽ የኮምፕዩተር አቅም ብዙ ነገሮችን ማሳካት መቻሉ ተመራጭ ያደርገዋል።</p>
<img src="/images/about-neovim-1.gif" alt="NeoNightmare" width="300">
<p>ከሞከርነው በኋላም ኒዪቪምን መጠቀም ባንፈልግ እንኳን ስለ ቪም የሚኖረንን ግንዛቤ ሌሎች ቴክስት እዲተሮች ላይ መዋል መቻሉ ስለኒዮቪም ብናውቅ ይጠቅማል እንጂ አይጎዳም። ኒዮቪምን መጠቀም በጀመርን ጊዜ ሊያምታታ ይችላል። ቲኒሽ ከታገስነው ፤ ግማሽ ቀን ከበዛ 1 ቀን በጣምከበዛ ሳምንት ባልበለጠ ጊዜ፤  መልመድ እንችላን።</p>
<h2 id="መሰረታዊ-ሞዶች">መሰረታዊ ሞዶች</h2>
<h3 id="1-normal-mode">1. Normal mode</h3>
<ul>
<li>በዋናነት ትስሁፋችን ዉስጥ ለመንቀሳ</li>
<li>የተለያዩ የኤዲተር ተግባራትን ለመተግበር</li>
<li>ምሳሌ፦ ኮፒ፣ መሰረዝ፣ በፅሁፋችን ውስጥ ለመንቀሳቀስ</li>
</ul>
<h3 id="2-visual-mode">2. Visual mode</h3>
<ul>
<li>ለመምረጥ (text selection) ጋር የተያያዙ እዲተር ተግባርትን ለመፈጸም</li>
</ul>
<h3 id="3-insert-mode">3. Insert mode</h3>
<ul>
<li>ጽሑፍ ለመጻፍ የምንጠቀምብት</li>
</ul>
<h2 id="ለመጀመር-ያክል">ለመጀመር ያክል</h2>
<ul>
<li>ኒዮቪምን ስንከፍት በኖርማል ሞድ ይጀምራል</li>
</ul>
<h4 id="እነዚህን-ቁልፎች-በመንካት-የተልርያዩ-ነገሮችን-ማድረግ-እንችላለን">እነዚህን ቁልፎች በመንካት የተልርያዩ ነገሮችን ማድረግ እንችላለን</h4>
<ul>
<li><code>:q&lt;Enter&gt;</code> ለመዝጋት</li>
<li><code>:w&lt;Enter&gt;</code> የፃፍነውን ነገር ሴቭ ለማድረግ</li>
<li><code>፡q!&lt;Enter&gt;</code> ሴቭ ሳናደርግ ለምዝጋት</li>
<li><code>i</code> ወደ ኢንሰርት ሞድ ለመግባት</li>
<li><code>Esc</code> ወደ ኖርማል ሞድ ለመግባት/ለመመለስ</li>
</ul>
<blockquote>
<p><code>:</code> ይህን የ ኮለን (colon) ምልክት ስንጫን/ስንነካ ወደ command mode እንገባለን።  ማለትም <code>w</code>,<code>q</code>,<code>q!</code> የኮማንድ ሞድ (ብዙ ጊዘ <code>x</code> ሞደ ይባላል) ኮማንዶች ናቸው። የኮማንድ ሞድ ኮማንዶች <code>&lt;Enter&gt;</code> ስንነካ ነው ተግባር ላይ የሚዉሉት።</p>
</blockquote>
<blockquote>
<p><code>i</code> የኖርማል ሞደ ኮማንድ ስለሆነ <code>:</code> አያስፈልገንም</p>
</blockquote>
<h4 id="የኖርማል-ሞድ-ኮማንዶች">የኖርማል ሞድ ኮማንዶች</h4>
<ul>
<li><code>h</code> ወደግራ አንድ ፊደል ለመሄድ</li>
<li><code>j</code> ወደታች አንድ መስመር ለመሄድ</li>
<li><code>k</code> ወደላይ አንድ መስመር ለመሄድ</li>
<li><code>l</code> ወደታች አንድ ፊደል ለመሄድ</li>
<li><code>d</code> ድሊት/ለመሰረዝ
<ul>
<li>ለምሳሌ ፦ ኖርማል ሞድ ላይ ሆነን <code>d3w</code> ብንነካ ከ ከርሰራችን ጀምሮ ቀጣይ 3 ቃላቶችን ያጠፋልናል</li>
<li><code>d</code> delete</li>
<li><code>3</code> times</li>
<li><code>w</code> word</li>
<li>በተመመሳሳይ <code>dw</code> አንድ ቃል ብቻ ያጠፋልናል</li>
</ul>
</li>
</ul>
<blockquote>
<p>መዝጋት ከተቸገራችሁ <code>Esc</code> <code>:qall!</code> ተጠወሙ።</p>
</blockquote>
<blockquote>
<p>የበለጠ ለመለማመድ ኒዮቪምን ከከፈትን በኋላ <code>:Tutor</code> ን በመጠቀም ቱቶሪያሉን በመከተል መልማመድ እና መማር እንችላለን።</p>
</blockquote>
<p>በሚቀጥሉት ፅሁፎች ኒዮቪምን ከሶርስ መጫንን እና እንዴት ኮንፊገር ማድረግን እንደምንችል እናያለን።</p>
<p>ቻውቻው</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
